#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="58hgiRDZJu9SKBqay26dC1cwdPCcc/JWDPDW/prb6AnBSjLJlRHPvIrSyp5F3ryvnD94WzogAuUUzXXLQdiSUTmP/yJDhR5ywSRFzz+rQQYOObHSpsTERDXKOJ8YmhDKvLfVupj6ynUIutjbf6JKLKqJrl3cZVQlybfoyexQ6GrS"

# production
DOTENV_VAULT_PRODUCTION="Ou+jMRxZTElVcDPyfRV1So2T+Ey/UwQUTPM/s261ZBe1JNbxOqwRkAnXIlRAtUtaLLk5AbOubZZW3a/MtmZBZybjWWkjWvmi62yRP0+hfnfAiNWgmaSbmKQ6JFT7zAJnf84HE6Vnhy50LbOR/l5NMMLHUa2vJqIQdetRN++q6w=="

